# rabbitmq-test

./: build.gradle  docker-compose.yml
http/: test.http
src/main/java/io/jungmini/rabbitmq/: RabbitmqTestApplication.java
src/main/java/io/jungmini/rabbitmq/component/: NotificationPublisher.java  NotificationSubscriber.java  Receiver.java  Sender.java  WorkQueueConsumer.java  WorkQueueProducer.java
src/main/java/io/jungmini/rabbitmq/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/io/jungmini/rabbitmq/controller/: HomeController.java  MessageController.java  StompController.java  TestController.java  WorkerQueueController.java
src/main/java/io/jungmini/rabbitmq/model/: NotificationMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/jungmini/rabbitmq/: RabbitmqTestApplicationTests.java
